{
  "floor": " ",
  "wall": "#",
  "player": "@",
  "dark": " ",
  "render_mode": "blocks",
  "hud_text": true,
  "dungeon_linearity": 0.7,
  "dungeon_entropy": 0.1,
  "dungeon_complexity": 0.0,
  "dungeon_length": 20,
  "dungeon_room_min": 4,
  "dungeon_room_max": 8
}
